<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style>
		    body{background-color: #EEE;}
			ul{
				margin-top: 10%;
				width: 1200px;
				
				text-align: center;
				display: table;
				
			}
			li{ 
				background-color: #FFF;
				display: inline-block;
				vertical-align: middle;
								
							}
			li+li{
				margin-left: 10px;
			}
			li:hover{
				margin-top: -20px;
				box-shadow:0px -15px 30px 0px rgba(0, 0, 0, 0.7);			}
			li+li:hover{
				margin-top: -20px;
				box-shadow:0px -15px 30px 0px rgba(0, 0, 0, 0.7);
			}
			h4{ 
				text-align: center;
				
			}
			h5{ 
				text-align: center;
				color: rgb(203, 201, 204)
			}
			p{text-align: center;
			color: #E55;}
		</style>
	</head>
	<body>
		<ul>
			<li>
				
				<img src="images/pic1.jpg" alt=""width="240"height="250">
				
				<h4>HUAWEI Mate10 Pro</h4>
				<h5>领券立减200+赠好礼</h5>
				<p>¥3999</p>

			</li>
			<li>
				<a href="">
				<img src="images/pic2.jpg" alt=""width="240"height="250">
				</a>
				<h4>HUAWEI Mate10 Pro</h4>
				<h5>领券立减200+赠好礼</h5>
				<p>¥3999</p>

			</li>
			<li>
				<a href="">
				<img src="images/pic3.jpg" alt=""width="240"height="250">
				</a>
				<h4>HUAWEI Mate10 Pro</h4>
				<h5>领券立减200+赠好礼</h5>
				<p>¥3999</p>

			</li>
			<li>
				<a href="">
				<img src="images/pic4.jpg" alt=""width="240"height="250">
				</a>
				<h4>HUAWEI Mate10 Pro</h4>
				<h5>领券立减200+赠好礼</h5>
				<p>¥3999</p>
			</li>
		</ul>
	</body>
</html>