<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style>
			*{
				list-style: none;
				margin: 0;
				padding: 0;
				text-decoration: none;
			}
			body{background:url( "images/mxcp1.jpg") no-repeat;}
			.content{
				
				
				width: 100%;
				height:100%;
			}
			.cleft{
				float: left;
				width: 300px;
				height: 640px;
				position: absolute;
				top: 100px;
				left: 100px;
				
			}
			.cright{
				width: 805px;
				height: 405px;
				margin-left:400px;
			}
			.cleft li{
				width:250px;
				height: 100px;
				margin-bottom: 10px;
				background-color: #FFF;
				line-height: 40px;
				text-align: center;
			}	
			iframe{
				position: absolute;
				top: 100px;
				width: 800px;
				height:400px;
				border: 1px double #fff;
				border-width: 10px;
			}	
			</style>
	</head>
	<body>
		<div class="content">
		    <div class="cleft">
		     <ul>
		        <li><a href="http://www.tmall.com" target="box">
		        <img src="images/t1.png" alt="天猫" width="250px" height="100px"></li>
		        <li><a href="http://www.baidu.com" target="box">
		        <img src="images/t2.png" alt="百度" width="250px" height="100px"></li>
                <li><a href="http://www.jd.com" target="box">
                 <img src="images/t3.png" alt="京东" width="250px" height="100px"></li>
                <li><a href="http://www.sina.com.cn" target="box">
                <img src="images/t4.png" alt="新浪" width="250px" height="100px"></li>
            </ul>
           </div>
           <div class="cright">
                 <iframe src="http://www.tmall.com" name="box">
                 </iframe>
           </div>
      </div>
	</body>
</html>